# GamesRental

./: Dockerfile  Dockerfile.original  GamesRental.csproj  GamesRental.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application.IoC/: Application.IoC.csproj  ServicesIoC.cs
Controllers/: FriendsController.cs  GamesController.cs  HomeController.cs  RentalsController.cs
GamesRental.Aplication/: GamesRental.Aplication.csproj
GamesRental.Aplication/Base/: IServiceBase.cs  ServiceBase.cs
GamesRental.Aplication/Domain/: FriendService.cs  GamneService.cs  IFriendService.cs  IGamneService.cs  IRentalService.cs  RentalService.cs
GamesRental.Domain/Entity/: Friend.cs  Game.cs  IIdentityEntity.cs  Rental.cs
GamesRental.Infra/: GamesRental.Infra.csproj  appsettings.json
GamesRental.Infra/DB/: DatabaseConnection.cs
GamesRental.Infra/DB/Context/: AppContext.cs
GamesRental.Infra/Interfaces/: IDomainRepository.cs  IRepositoryAsync.cs
GamesRental.Infra/Repository/: DomainRepository.cs  FriendRepository.cs  GameRepository.cs  IFriendRepository.cs  IGameRepository.cs  IRentalRepository.cs  RentalRepository.cs  RepositoryAsync.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
