<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesRental.Domain\GamesRental.Domain.csproj" />
    <ProjectReference Include="..\GamesRental.Infra\GamesRental.Infra.csproj" />
  </ItemGroup>

</Project>
